# Spring-CRUDproject

./: build.gradle
src/main/java/com/config/: PropertyConfig.java
src/main/java/com/example/testcrud/config/: MybatisConfig.java
src/main/java/com/example/testcrud/controller/: DepartmentController.java
src/main/java/com/example/testcrud/dto/: DefaultDto.java  DepartmentDto.java
src/main/java/com/example/testcrud/entity/: Department.java
src/main/java/com/example/testcrud/mapper/: DepartmentMapper.java
src/main/java/com/example/testcrud/repository/: DepartmentRepository.java
src/main/java/com/example/testcrud/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DepartmentMapper.xml
src/test/java/com/config/testcrud/: TestCrudApplicationTests.java
